{
  "name": "@danver97/event-sourcing",
  "version": "1.1.1",
  "description": "A javascript module developed to easily manage event sourcing.",
  "main": "event.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danver97/eventSourcing.git"
  },
  "author": "Christian Paesante",
  "license": "ISC",
  "dependencies": {
    "@danver97/aws-config": "^1.0.3",
    "dynamodb-data-types": "^3.0.1",
    "implemented": "^1.0.0",
    "promisify-cb": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
